# hs4j

./: .gitignore  NOTICE.txt  README  pom.xml
contributes/hs4j-kit/: README  pom.xml
contributes/hs4j-kit/src/main/java/com/github/zhongl/hs4j/kit/annotations/: ColumnName.java  Columns.java  EntityClass.java  HandlerSocket.java  Index.java  Limit.java  Offset.java  Operator.java  Repository.java
contributes/hs4j-kit/src/main/java/com/github/zhongl/hs4j/kit/arguments/: ArgumentsValuesCollector.java  Collector.java  EntityCollector.java  EntityKeysCollector.java  EntityValuesCollector.java  KeysCollector.java  LimitCollector.java  OffsetCollector.java  ParameterAnnotationLocator.java  ParameterAnnotations.java  StaticCollectorFactory.java
contributes/hs4j-kit/src/main/java/com/github/zhongl/hs4j/kit/proxy/: HandlerSocketProxyFactory.java  ProxyFactory.java
contributes/hs4j-kit/src/main/java/com/github/zhongl/hs4j/kit/results/: BigDecimalResultSetGetter.java  BigIntegerResultSetGetter.java  BooleanResultSetGetter.java  IntegerResultSetGetter.java  LongResultSetGetter.java  ResultIterator.java  ResultSetGetter.java  ResultSetGetters.java  ResultSetIterator.java  ShortResultSetGetter.java  StringResultSetGetter.java
contributes/hs4j-kit/src/main/java/com/github/zhongl/hs4j/kit/util/: ClassUtils.java  StringUtils.java
contributes/hs4j-kit/src/test/java/com/github/zhongl/hs4j/kit/: HandlerSocketProxyTest.java  User.java  UserRepository.java
contributes/hs4j-kit/src/test/java/com/github/zhongl/hs4j/kit/results/: ResultSetIteratorTest.java
(+121 files in other folders)
